AUTH0_CLIENT_ID=Wop6oyWKJw91-3s4VOnMNjKpgpd3irju
AUTH0_CLIENT_SECRET=QWHT7mic_pcn5PxDJTbfbYv-QTGAvHxh1_LCNW6BzdSnns2C0KYXgprx206MwU3Y
AUTH0_DOMAIN='app76646377.auth0.com'
AUTH0_CLIENT_ID=Wop6oyWKJw91-3s4VOnMNjKpgpd3irju
AUTH0_CLIENT_SECRET=QWHT7mic_pcn5PxDJTbfbYv-QTGAvHxh1_LCNW6BzdSnns2C0KYXgprx206MwU3Y
AUTH0_DOMAIN='app76646377.auth0.com'
